*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.body_container{
    width: 100%;
    height: 100%;
}

a{
    text-decoration: none;
}

.container{
    width: 85vw;
    padding: 2rem 1rem;
    margin: 0 auto;
}

.header_container{
    margin-bottom: 2.5rem;
}

.title_container{
    text-align: center;
    margin-bottom: 1.5rem;
    line-height: 2rem;
    font-weight:500;
    font-size: 2.6rem;
    font-family: "Bebas Neue", sans-serif;
}

.desc_container{
    margin: 0 auto;
    max-width: 668px;
    text-align: center;
    font-size: 1.2rem;
    font-family: "Nanum Gothic", sans-serif;
    font-weight:500;
    color: darkolivegreen;
}

.main_container{
    display: grid;
    /* grid-template-columns: repeat(1,1fr); */
    grid-template-columns: repeat(auto-fit , minmax( 350px , 400px));
    justify-content: center;
    gap: 1.5rem;
}

/* @media (min-width : 650px) {
    .main_container{
        grid-template-columns: repeat(2,1fr);

    }  
}

@media (min-width : 1080px) {
    .main_container{
        grid-template-columns: repeat(3,1fr);

    }  
}

@media (min-width : 1340px) {
    .main_container{
        grid-template-columns: repeat(4,1fr);

    }  
} */

.card_conatiner{
    display: flex;
    flex-direction: column;
    border: 2px solid rgb(207, 207, 207);
    border-radius: 8px;
    overflow: hidden;
}

.card_img_container{
    position: relative;
    overflow: hidden;
    height: 7rem;
}

@media (min-width: 768px) {
    .card_img_container{
        height: 12rem;
    }
}

.card_img{
    border-top-right-radius:4px ;
    border-top-left-radius:4px ; 
    position: absolute; 
    object-fit: cover;
    object-position: center;
    width: 100%;
    height: 100%;
}

.card_title_container{
    display: flex;
    flex-direction: column;
    padding: 1.2rem;
}

.card_conatiner:hover{
    .card_img{
        transform: scale(1.1);
        transition-duration: 200ms;
    }
}

.card_title{
    font-size: 1.1rem;
    font-family: "Outfit", sans-serif;
    color: rgb(54, 54, 54);
    margin-bottom: 1rem;
}

.card_title_anchor:hover .card_title{
    color: rgb(5, 29, 153);
}

.card_desc{
    color: rgb(79, 79, 79);
    font-family: "Assistant", sans-serif;
    font-size: 1rem;
}

.card_footer_container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
}

.author_container{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem;
}


.author_avtar_container{
    height: 2.6rem;
    width: 2.6rem;
    overflow: hidden;
    border: 1px solid rgb(66, 66, 66);
    border-radius: 50%;
    background-color: rgb(230, 230, 230);
}

.author_info_container{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 0.5rem 0.2rem;
    /* gap: 0.02px; */
}

.name{
    color:rgb(167, 5, 5);
    font-family: "Ramabhadra", sans-serif;
}

.DOB{
    font-size: small;
    color: rgb(0, 0, 0);
    font-family: "Mali", cursive;
    font-weight: 500;
}

.card_tag_container{
    font-size: 1rem;
    border: 1px solid rgb(125, 125, 125);
    border-radius: 2px;
    color: rgb(73, 73, 73);
    padding: 0.3rem 0.2rem;
    margin-right:0.3rem;
    line-height: 1.1rem;
}

.fd{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 5px;
}